# The Cedrus #

My favourite building in the world - on just a few minutes walk from my house. For me, this Church IS Amsterdam. **The 85 m (279 ft) tall Westertoren is the tallest church tower in Amsterdam. Part of the Westerkerk ("western church"), it was designed in the Renaissance style by Hendrick de Keyser and is topped by a replica of the Imperial Crown of Austria of Maximilian I.

https://thecedrus.com/tag/tower

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact